[tox]
envlist = py3.9-dj2.2, py3.9-dj3.{1,2}, lint

[testenv]
recreate = False
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = $PYTHONPATH:{toxinidir}
pip_pre = True
deps =
    -rtest_requirements.txt
    dj2.2: Django>=2.2,<2.3
    dj3.1: Django>=3.1,<3.2
    dj3.2: Django>=3.2,<3.3

commands =
    py.test multiupload

[testenv:lint]
basepython = python3.9
commands =
    pylint multiupload/ setup.py
deps =
    lint: pylint

[pytest]
django_find_project = false
